{
  "name": "Python 3.9 Environment",
  "image": "mcr.microsoft.com/devcontainers/python:0-3.9-bullseye",
  "postCreateCommand": "pip install --user -r requirements.txt",
  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python"]
    }
  }
}
